{
  "rewrites": [
    {
      "source": "/api/smartsheet/:path*",
      "destination": "https://api.smartsheet.com/:path*"
    },
    {
      "source": "/api/nominatim/:path*",
      "destination": "https://nominatim.openstreetmap.org/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
